# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "clang": 0,
    "gcc_version": 48,
    "host_arch": "x64",
    "node_install_npm": "false",
    "node_prefix": "/usr",
    "node_shared_cares": "true",
    "node_shared_http_parser": "true",
    "node_shared_libuv": "true",
    "node_shared_openssl": "true",
    "node_shared_v8": "true",
    "node_shared_zlib": "true",
    "node_tag": "",
    "node_unsafe_optimizations": 0,
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "node_use_systemtap": "false",
    "openssl_no_asm": 0,
    "python": "/usr/bin/python",
    "target_arch": "x64",
    "v8_enable_gdbjit": 0,
    "v8_no_strict_aliasing": 1,
    "v8_use_snapshot": "true",
    "want_separate_host_toolset": 0,
    "nodedir": "/usr/share/node",
    "copy_dev_lib": "true",
    "standalone_static_library": 1
  }
}
